NC_001802.1	RefSeq	gene	336	4642	.	+	.	ID=gene0;Dbxref=GeneID:155348;Name=gag-pol;gbkey=Gene;gene=gag-pol;gene_biotype=protein_coding;locus_tag=HIV1gp1
NC_001802.1	RefSeq	gene	336	1838	.	+	.	ID=gene1;Dbxref=GeneID:155030;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;locus_tag=HIV1gp2
NC_001802.1	RefSeq	gene	4587	5165	.	+	.	ID=gene2;Dbxref=GeneID:155459;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding;locus_tag=HIV1gp3
NC_001802.1	RefSeq	gene	5105	5396	.	+	.	ID=gene3;Dbxref=GeneID:155807;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding;locus_tag=HIV1gp4
NC_001802.1	RefSeq	gene	5377	7970	.	+	.	ID=gene4;Dbxref=GeneID:155871;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;locus_tag=HIV1gp5
NC_001802.1	RefSeq	gene	5516	8199	.	+	.	ID=gene5;Dbxref=GeneID:155908;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;locus_tag=HIV1gp6
NC_001802.1	RefSeq	gene	5608	5856	.	+	.	ID=gene6;Dbxref=GeneID:155945;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding;locus_tag=HIV1gp7
NC_001802.1	RefSeq	gene	5771	8341	.	+	.	ID=gene7;Dbxref=GeneID:155971;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;locus_tag=HIV1gp8
NC_001802.1	RefSeq	gene	6919	7488	.	-	.	ID=gene8;Dbxref=GeneID:19424028;Name=asp;gbkey=Gene;gene=asp;gene_biotype=protein_coding;locus_tag=HIV1gp10
NC_001802.1	RefSeq	gene	8343	8963	.	+	.	ID=gene9;Dbxref=GeneID:156110;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding;locus_tag=HIV1gp9
NC_001722.1	RefSeq	gene	1103	5754	.	+	.	ID=gene0;Dbxref=GeneID:1490001;Name=gag-pol;gbkey=Gene;gene=gag-pol;gene_biotype=protein_coding;locus_tag=HIV2gp1
NC_001722.1	RefSeq	gene	5423	6070	.	+	.	ID=gene1;Dbxref=GeneID:1724712;Name=HIV2gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIV2gp2
NC_001722.1	RefSeq	gene	5898	6239	.	+	.	ID=gene2;Dbxref=GeneID:1724714;Name=HIV2gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIV2gp3
NC_001722.1	RefSeq	gene	6239	6502	.	+	.	ID=gene3;Dbxref=GeneID:1724718;Name=HIV2gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIV2gp4
NC_001722.1	RefSeq	gene	6402	8957	.	+	.	ID=gene4;Dbxref=GeneID:1724713;Name=HIV2gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIV2gp5
NC_001722.1	RefSeq	gene	6628	9102	.	+	.	ID=gene5;Dbxref=GeneID:1724716;Name=HIV2gp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIV2gp6
NC_001722.1	RefSeq	gene	6704	9286	.	+	.	ID=gene6;Dbxref=GeneID:1724717;Name=HIV2gp7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIV2gp7
NC_001722.1	RefSeq	gene	9120	9893	.	+	.	ID=gene7;Dbxref=GeneID:1724715;Name=HIV2gp8;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIV2gp8
